<!DOCTYPE html>
<html leng="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<!--ESTILOS CSS-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/estilos-generales_sass.css">
		<title>APPLAUSO</title>
 
		<style type="text/css">
			
			.log{
				background: #0E6565;
				padding: 5px;
			}



			.transacciones{
				color: #fff;
				font-size: 15px;
				background: #264747;
				padding: 8px 15px;
			}


			.descri{
				padding-top: 60px;

			}
			.cont_info h4{
				color: #fff;
				font-weight: 400;
			}

			.cont_info h5{
				color: #488e54;
				margin: 0;
			}

			.cont_info p{
				font-size: 23px;
				color: #bf8316;
			}

			.cont_info{
				background: #0E6565;
			}

			.txt-h4{
				font-size: 20px;
			}

			.list-group li i {
				font-size: 14px;
				color: #9E9E9E;
				margin-right: 10px;
				padding: 5px;
				border: 1px solid #9E9E9E;
				border-radius: 50%;
			}
			
		</style>

  </head>


	<body class="fondo_gris">
		<div class="log"><img src="img/recursos etapa 1-16.png" width="90%"></div>

		<div class="transacciones"><h4>Applausos</h4></div>
				
		<div class="cabecera">
	
			<div class="container">
				
				<div class="row cont_info">
					<div class="col-xs-5 npadding">
						<img src="img/recursos etapa 1-27.png" width="100%">
					</div>
					<div class="col-xs-7 descri">
						<h4>Andres Cano</h4>
						<h5>$ 500.000</h5>
						<p>200 <img src="img/recursos etapa 1-38.png" width="17%"></p>
						
					</div>
				</div>
			</div>
		</div>

	<ul class="list-group">
  <li class="list-group-item disabled">Comprar applausos</li>
  <li class="list-group-item"><i class="fa fa-plus" aria-hidden="true"></i>Añadir tarjeta</li>
  <li class="list-group-item disabled">Regalar applausos</li>
  <li class="list-group-item"><i class="fa fa-plus" aria-hidden="true"></i>Añadir tarjeta</li>
  <li class="list-group-item"><i class="fa fa-plus" aria-hidden="true"></i>Añadir applausos</li>
</ul>


		



	<!--JAVASCRIPTs-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/material-kit.js"></script>
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
