<!DOCTYPE html>
<html leng="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<!--ESTILOS CSS-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/estilos-generales_sass.css">
		<title>APPLAUSO</title>
  </head>

  <style type="text/css">

  .media:first-child{
  	    margin-top: 3px;
  }

  	.media-heading{
  		font-size: 12px;
  		margin-top: 0;
  		margin-bottom: -4px;
  		text-transform: capitalize 
  	}

  	.media-left{
  		border-right: 1.5px solid #9E9E9E;
  	}

  	.media-body{
  		padding-left: 6px;
  	}

  	.media-left h4 {
  		color: #9E9E9E;
  		font-weight: 600;
  		margin-top: 3px;
  		margin-bottom: -4px;
  	}

  	p {
  		margin: 0;
  		color: #9E9E9E;
  	}

  	.breadcrumb{
  		background: #e2e0e0;
  		border-radius: inherit;
  		margin-top: 30px;
  		padding: 10px 18px;
  	}

  	.breadcrumb a{
  		font-size: 18px;
  		color: #000;
  	}

  	.breadcrumb>li+li:before{
	  	content:"\00a0|\00a0";
	    padding: 0 13px;
	    color: #fff;
  	}

  	.breadcrumb>.active {
    color: #fff;
	}

  </style>


	<body class="fondo_gris">
	<div class="cabecera">
		<div class="row">
			<div class="col-xs-3">
				<img src="img/casa.png" width="80%;">
			</div>
			<div class="col-xs-9">
				<img src="img/logo.png" width="70%;">
			</div>
		</div>
	</div>

	<div class="contenedor">
		<div class="row icon_titulo">
			<div class="col-xs-12 borderb">
				<div class="row">
					<div class="col-xs-2">
						<img src="img/music.png">
					</div>

					<div class="col-xs-10">
						<h4 class="nouppercase">Conciertos</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">

			<div class="col-xs-12">

				<div class="media">
					  <div class="media-left media-middle">
					  	<center>
						    <h4>20</h4>
						    <p>Junio</p>
						</center>
					  </div>
					  <div class="media-body">
					    <h6 class="media-heading">U2 The Joshua Tree Tour 2017</h6>
					    <p>Bogota, estadio el campin</p>
					    <p>6:30 pm</p>
					 </div>
				</div>


			</div>


		</div>

		
	</div>

	<ol class="breadcrumb">
	  <li><a href="#">Evento</a></li>
	  <li class="active">Tickets</li>
	  <li><a href="#">Venta</a></li>
	  <li><a href="#">Sitio</a></li>
	</ol>

	<!--JAVASCRIPTs-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/material-kit.js"></script>
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
