<!DOCTYPE html>
<html leng="es">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<!--ESTILOS CSS-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/estilos-generales_sass.css">
		<link rel="stylesheet" href="css/cuenta.css">
		<title>APPLAUSO</title>
	</head>


<style type="text/css">

	.cont-listas {
		width: 100%;
		display: flex;
		aling-items:center;
		padding-left: 20px;		
		padding-right: 0;
		border-bottom: 1px solid #0CADA5;

	}

	.nomb-2 {
		border-bottom: 1px solid #0CADA5;
		margin-bottom: 10px;
	}

	.cont-listas img{
		height: 36px;
		width: 36px;
		margin-top: 4px;
		margin-right: 5px;		
	}

	.cambiar-contrase {
		font-size: 12px;
		padding: 30px 0 120px 27px;

	}
	.cambiar-contrase h4 {
		margin: 0;
	}




	.con_perfil {
    	padding-bottom: 0px;
	}
	.con_perfil h4{
		margin: 0;
		margin-bottom: 7px;

	}



	@media (min-width: 320px) and (max-width: 374px){
    	.editar{
		position: absolute;
		bottom: 1px;
		left: 15px;
	}

	.imgs{
        position: relative;
        

	}
}


	@media (min-width: 375px) and (max-width: 400px){
	.editar{
		position: absolute;
		bottom: 4px;
		left: 15px;
	}

	.imgs{
        position: relative;
        

	}
}

	@media (min-width: 401px) and (max-width: 450px){
	.editar{
		position: absolute;
		bottom: 4px;
		left: 25px;
	}

	.imgs{
        position: relative;
        

	}
}


.h4mascota{
	margin: 0;
	padding-top: 15px;
	padding-left: 25px;
}

.h4familia{
	margin: 0;
	padding-top: 10px;
	padding-left: 25px;
	padding-bottom: 10px;
}

</style>

	<body class="fondo_blanco">
		<div class="cabecera">
			<div class="row nomargin">
				<div class="col-xs-3">
					<a href="javascript:window.history.back();"><img src="img/arrow-left.png" class="logocasa"></a>
				</div>
				<div class="col-xs-6">
					<a href="9home_opc.html"><img src="img/logo.png" width="100%;"></a>
				</div>
				<div class="col-xs-3">
					<a href="9home_opc.html"><img src="img/casa.png" width="100%;"></a>
				</div>
			</div>
		</div>

		<div class="cabecera-mascara">
			<div class="row nomargin">
				<div class="col-xs-3">
					<a href="9home_opc.html"><img src="img/arrow-left.png" class="logocasa"></a>
				</div>
				<div class="col-xs-6">
					<a href="9home_opc.html"><img src="img/logo.png" width="100%;"></a>
				</div>
				<div class="col-xs-3">
					<a href="9home_opc.html"><img src="img/casa.png" width="100%;"></a>
				</div>
			</div>
		</div>
		<div class="titulo_c"><h4>Editar Perfil</h4></div>
			
		<div class="cabecera_perfil row nomargin">
			<div class="container">
				<div class="col-xs-5 npadding">
					<div class="imags">
					<img src="img/recursos etapa 1-27.png" width="90%">
					<div class="editar">
					<img src="img/Sin título-1-18.png" width="30px;">
					</div>
					</div>
					<!--<img id="img_usu" src="" width="100%">-->
				</div>
<!-- 				<div class="col-xs-7 descri">
					<h4 id="nomape_usu">Andres Cano</h4>
					<h5 id="sald_usu">$ 0,00</h5>
					<p><span id="appl_usu">200$</span> <img src="img/applausos.png" width="17%"></p>
				</div> -->
			</div>
		</div>

		<div class="row nomargin con_perfil">
			<div class="contenedor">
				<br>				
				<div class="col-xs-12 cont_perfil">
					<p>Nombres</p>
					<h4 id="nom_usu">Andres</h4>
				</div>
				<div class="col-xs-12 cont_perfil">
					<p>Apellidos</p>
					<h4 id="ape_usu">Cano</h4>
				</div>
				<div class="col-xs-12 cont_perfil">
					<p>Fecha de nacimiento</p>
					<h4 id="fec_nac">Sin Editar</h4>
				</div>
				<div class="col-xs-12 cont_perfil">
					<p>Documento de Identidad</p>
					<h4 id="doc_ide">Sin Editar</h4>
				</div>
				<div class="col-xs-12 cont_perfil">
					<p>Género</p>
					<h4 id="sex_usu">Sin Editar</h4>
				</div>
				<div class="col-xs-12 cont_perfil">
					<p>Ciudad</p>
					<h4 id="ciu_usu">Sin Editar</h4>
				</div>
				<div class="col-xs-12 cont_perfil">
					<h4><a style="color:#333;" href="editar.html">Editar perfil</a></h4>
				</div>
			</div>
		</div>


		<div class="row nomargin">
					<div class="col-xs-12 cont-listas">
						<h4 class="h4familia"><a style="color:#333; font-size:13px !important;" href="editar.html">Familia</a></h4>
					</div>
					<div class="col-xs-12 cont-listas">
						<img src="img/Sin título-1-19.png">
						<h4><a style="color:#333;" href="editar.html">Nombre</a></h4>
					</div>
					<div class="col-xs-12 cont-listas">
						<img src="img/Sin título-1-19.png">
						<h4><a style="color:#333;" href="editar.html">Correo</a></h4>
					</div>	
					<div class="col-xs-12 cont-listas">
						<h4 class="h4mascota"><a style="color:#333; font-size:13px !important;" href="editar.html">Mascota</a></h4>
					</div>
					<div class="col-xs-12 cont-listas nomb-2">
						<img src="img/Sin título-1-19.png">
						<h4><a style="color:#333;" href="editar.html">Nombre</a></h4>
					</div>	

		</div>

		<div class="row nomargin">
			<div class="cambiar-contrase">
				<div class="col-xs-12">
					<h4><a style="color:#bd0d0d;" href="editarContra.html">Cambiar contraseña</a></h4>
				</div>
				<div class="col-xs-12">
					<h4><a style="color:black;">Eliminar cuenta</a></h4>
				</div>
			</div>
		</div>




		<br><br>
		<br><br>
		<footer class="menu-footer">
			<div class="row">
				<a href="#">
					<div class="menu-footer_caja col-xs-3">
					<a href="8scanner.html"><img class="menu-footer_icon" src="img/codigo-qr.png"></a>
					<p class="menu-footer_titulo">Codigo QR</p>
					</div>
				</a>
				<a href="#">
					<div class="menu-footer_caja col-xs-3">
					<a href="42misaplausos.html"><img class="menu-footer_icon" src="img/applausos-small.png"></a>
					<p class="menu-footer_titulo">Mis aplausos</p>
					</div>
				</a>
				<a href="#">
					<div class="menu-footer_caja col-xs-3">
					<a href="6sticker.html"><img class="menu-footer_icon" src="img/Recursos-15.png"></a>
					<p class="menu-footer_titulo">GPS</p>
					</div>
				</a>
				<a href="#">
					<div class="menu-footer_caja col-xs-3">
					<a href="cuenta.html"><img class="menu-footer_icon" src="img/user.png"></a>
					<p class="menu-footer_titulo">Mi cuenta</p>
					</div>
				</a>
			</div>
		</footer>


		<!--JAVASCRIPTs-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="js/material-kit.js"></script>
		<script type="text/javascript" src="js/material.min.js"></script>
		<script type="text/javascript" src="js/nouislider.min.js"></script>
	

	<!-- HTML Y js NECESARIOS PARA LA FUNCINALIDAD CON CORDOVA --> 
	<div class="app" id="deviceready">
      <div style="display:none;" class="event listening"></div>
      <div style="display:none;" class="event received"></div>
    </div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
	//descomentar donde sea necesario validar un usuario logueado
	var validar_sesion = "true";    
	</script>
	<script type="text/javascript" src="js/control/control.js"></script>
	<script>
		window.onload = function(){
			datosPerfil();
		}
	</script>
  </body>
</html>

