<!DOCTYPE html>
<html leng="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<!--ESTILOS CSS-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/estilos-generales_sass.css">
		<title>APPLAUSO</title>
 
		<style type="text/css">
			
		


			.log{
				background: #0E6565;
				padding: 5px;
			}

		

			.descri{
				padding-top: 60px;

			}
			.cont_info h4{
				color: #fff;
				font-weight: 400;
			}

			.cont_info h5{
				color: #488e54;
				margin: 0;
			}

			.cont_info p{
				font-size: 23px;
				color: #bf8316;
			}

			.cont_info, .cabecera{
				background: #155353;
			}


			.list-group-item{


				border: none;
				font-size: 18px;
				padding: 18px 10px 18px 18px; ;
			}
		
			.list-group .list-group-item a{
				color: #000;
			}
			

		
		</style>

  </head>


	<body class="fondo_gris">
				
		<div class="log"><img src="img/recursos etapa 1-16.png" width="90%"></div>
		<div class="cabecera">
		

	
			<div class="container">
				
				<div class="row cont_info">
					<div class="col-xs-5 npadding">
						<img src="img/recursos etapa 1-27.png" width="100%">
					</div>
					<div class="col-xs-7 descri">
						<h4>Andres Cano</h4>
						<h5>$ 500.000</h5>
						<p>200 <img src="img/recursos etapa 1-38.png" width="17%"></p>
						
					</div>
				</div>
			</div>
		</div>

	<ul class="list-group">
  <li class="list-group-item"><a href="#">Pago</a></li>
  <li class="list-group-item"><a href="#">Transacciones</a></li>
  <li class="list-group-item"><a href="#">Applausos</a></li>
  <li class="list-group-item"><a href="#">Configuracion</a></li>
  <li class="list-group-item"><a href="#">Activar manilla</a></li>
  <li class="list-group-item"><a href="#">Reportar manilla</a></li>
  <li class="list-group-item"><a href="#">Ayuda</a></li>
  
</ul>


		



	<!--JAVASCRIPTs-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/material-kit.js"></script>
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
