<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body ,html{
        background: #FFA4FF ;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        height:100%;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/1.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/2.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/3.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/4.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/5.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/6.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/7.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/8.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/9.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/10.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/11.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/12.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/13.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/14.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/15.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/16.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/17.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/18.png);background-size: 57vh; background-repeat: no-repeat;"></div>
            <div class="swiper-slide" style="background-color: #433;background-image:url(slider/19.png);background-size: 57vh; background-repeat: no-repeat;"></div>
           
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container');
    </script>
</body>
</html>